<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 2</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <figure>
            <img src="img/logoHeader.jpg" alt="logo" title="logo" />
        </figure>
        <h1>ArteDeco "Un recorrido por el Arte"</h1>
        <form action="">
            <label for="">User:</label>
            <input type="text" name="user" placeholder="User" />
            <br />
            <label for="">Password:</label>
            <input type="text" name="password" placeholder="Password" />
            <br />
            <button type="submit">Login</button>
        </form>
    </header>
    <nav>
        <ul>
            <li>
                <a id="activo" href="artedc.html">Inicio</a>
            </li>
            <li>
                <a href="paisaje.html">Paisajes</a>
            </li>
            <li>
                <a href="retrato.html">Retratos</a>
            </li>
            <li>
                <a href="odarte.html">Obras de arte</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Conoce qué son las imágenes artísticas en artes visuales</h2>
            <p>Una imagen artística es una forma de arte muy utilizada, ya que gracias a su composición, tiene la
                capacidad
                de impactar mucho a nivel visual. Si amas el arte y todas sus formas de expresión, seguro te interesará
                lo
                que traemos para ti. Sigue leyendo hasta el final.</p>
            <h3>¿Qué son las imágenes artísticas en artes visuales?</h3>
            <p>En las artes, una imagen artística es la forma de representación visual de un objeto o cosa, con el fin
                de
                generar sensaciones en el espectador, además de transmitir un mensaje. Actualmente, las expresiones
                artísticas de este tipo son usadas en otros medios como redes sociales, páginas web, entre otros.
                Saber qué son las imágenes artísticas en artes visuales, nos permitirá entender que una imagen artística
                está compuesta por algunos elementos, como: la naturaleza, figuras geométricas o abstractas, solas o
                combinadas, usando colores primarios, secundarios o terciarios, dependiendo de la creatividad del
                artista.
                Ahora bien, las técnicas usadas para crear esa imagen van desde la fotografía hasta la pintura en óleo o
                acuarela.</p>
        </article>
        <figure>
            <img src="img/mainFoto.jpg" alt="pintura" title="pintura" />
        </figure>
    </main>
    <footer>
        <p>ARTEDECO</p>
        <p>Para más información puede enviarnos un email:
            <a href="mailto:gcaribe14@hotmail.com">Aquí</a>
        </p>
        <p>Si necesitas ayuda, llámanos al número de teléfono:
            <a href="tel:+34640856854" tel="+34640856854">+34 640856854</a>
        </p>
        <p>&copy; 2023 ARTEDECO </p>
    </footer>
</body>

</html>