* {
    margin: 0;
    padding: 0;
}

figure>img {
    width: 100%;
}

body {
    background-color: #d6d1d1;
}

#activo {
    color: #ffffff;
    background-color: #cfae83;
}


/*Estilos del Header*/
header {
    display: flex;
    margin: 0% 1%;
    align-items: center;
    flex-wrap: wrap;

}

header>figure {
    flex: 1;
    min-width: 200px;
}

header>figure>img {
    border-radius: 50%;
}

header>h1 {
    flex: 5;
    font-size: 4vw;
    text-align: center;
    min-width: 300px;
    font-family: 'Fredoka One', cursive;
    color: rgb(215, 176, 144);
    text-shadow: 0px 0px 10px #0b091e;
}

header>form {
    padding: 1%;
    flex: 2;
    text-align: end;
    min-width: 200px;
}

header>form>label {
    display: inline-block;
    padding: 2%;
}

header>form>input {
    padding: 2%;
    margin-bottom: 2%;
}

header>form>button {
    padding: 1% 2%;
    background-color: #ffffff;
    border-color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

/*Estilos del nav*/

nav {
    background: #ffffff;
}

nav>ul {
    display: flex;
    justify-content: center;
}

nav>ul>li {
    list-style: none;
    padding: 1.5%;
    margin: 1.5%;
    min-width: 2%;
}

nav>ul>li>a {
    text-decoration: none;
    color: rgb(58, 58, 58);
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 2vw;
    font-weight: bold;
}

nav>ul>li>a:hover {
    color: #ffffff;
    background-color: #cfae83;
}

/*Estilos del main*/

main {
    display: flex;
    flex-wrap: wrap;
}

main>article {
    flex: 2;
    min-width: 300px;
}

main>article h2,
h3 {
    margin: 1%;
    color: #f1eeea;
    font-variant: small-caps;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    text-shadow: 0px 0px 10px #101010;
}

main>article p {
    text-indent: 5%;
    text-align: justify;
    flex: 1;
    padding: 1% 9%;
    line-height: 30px;
    align-self: center;
    letter-spacing: 1.5px;
}

main>figure {
    flex: 1;
    margin-top: 0.7%;
    min-width: 200px;
}

/* footer*/

footer {
    background-color: #000000;
    padding: 2%;
    text-align: center;
    color: #ffffff;
}